PROJECTO_DATABASE_PORT=5433
# Significado: Define a porta em que o servidor PostgreSQL está escutando por conexões.
# Valor padrão: 5432 é a porta padrão para o PostgreSQL.

PROJECTO_DATABASE_NAME="sala"
 # Significado: Especifica o nome do banco de dados a ser conectado.
 # Valor: Neste caso, o nome do banco de dados é "sala".

PROJECTO_DATABASE_USER="postgres" 
 # Significado: Indica o nome do usuário utilizado para autenticar a conexão.
 # Valor: O usuário "postgres" é o superusuário padrão do PostgreSQL.

PROJECTO_DATABASE_PASSWORD="123456789"
  # Significado: Especifica a senha do usuário para autenticar a conexão.
  # Valor: A senha utilizada é "123456789".

PROJECTO_DATABASE_HOST="localhost"
  # Significado: Especifica o endereço do servidor PostgreSQL.
  # Valor: O valor padrão é "localhost", indicando que o servidor está localizado no localhost
